<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>C Tips - Fake it</title>
    <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Andy Wu" /><meta name="description" content="程序执行时间测试 Calculates the wall-clock time used by the calling process. The clock function tells how much wall-clock time the calling process has used. Note that this is not strictly conformant with ISO C99, which specifies net CPU time as the return value. To obtain CPU time, use the Win32 GetProcessTimes function. A timer tick is approximately equal to 1/CLOCKS_PER_SEC seconds. Given enough time," /><meta name="keywords" content="Embedded System, hisilicon, hi3518, hi3516, hi3519, hi3556, hi3559" />






<meta name="generator" content="Hugo 0.61.0 with even 4.0.0" />


<link rel="canonical" href="https://edgar1470.github.io/post/c-tips/" />
<link href="/post/c-tips/" rel="alternate" type="application/rss+xml" title="Fake it" />
<link href="/post/c-tips/" rel="feed" type="application/rss+xml" title="Fake it" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.06658218.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/reset-even.css">


<meta property="og:title" content="C Tips" />
<meta property="og:description" content="程序执行时间测试 Calculates the wall-clock time used by the calling process. The clock function tells how much wall-clock time the calling process has used. Note that this is not strictly conformant with ISO C99, which specifies net CPU time as the return value. To obtain CPU time, use the Win32 GetProcessTimes function. A timer tick is approximately equal to 1/CLOCKS_PER_SEC seconds. Given enough time," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edgar1470.github.io/post/c-tips/" />
<meta property="article:published_time" content="2014-01-16T15:42:30+08:00" />
<meta property="article:modified_time" content="2014-01-16T15:42:30+08:00" />
<meta itemprop="name" content="C Tips">
<meta itemprop="description" content="程序执行时间测试 Calculates the wall-clock time used by the calling process. The clock function tells how much wall-clock time the calling process has used. Note that this is not strictly conformant with ISO C99, which specifies net CPU time as the return value. To obtain CPU time, use the Win32 GetProcessTimes function. A timer tick is approximately equal to 1/CLOCKS_PER_SEC seconds. Given enough time,">
<meta itemprop="datePublished" content="2014-01-16T15:42:30&#43;08:00" />
<meta itemprop="dateModified" content="2014-01-16T15:42:30&#43;08:00" />
<meta itemprop="wordCount" content="553">



<meta itemprop="keywords" content="C," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C Tips"/>
<meta name="twitter:description" content="程序执行时间测试 Calculates the wall-clock time used by the calling process. The clock function tells how much wall-clock time the calling process has used. Note that this is not strictly conformant with ISO C99, which specifies net CPU time as the return value. To obtain CPU time, use the Win32 GetProcessTimes function. A timer tick is approximately equal to 1/CLOCKS_PER_SEC seconds. Given enough time,"/>

</head>
<body>
<div id="mobile-navbar" class="mobile-navbar">
    <div class="mobile-header-logo">
        <a href="/" class="logo">Fake it</a>
    </div>
    <div class="mobile-navbar-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
    <ul class="mobile-menu-list">
        <a href="/">
            <li class="mobile-menu-item" title="首页">首页</li>
        </a>
        <a href="/post/">
            <li class="mobile-menu-item" title="归档">归档</li>
        </a>
        <a href="/categories/">
            <li class="mobile-menu-item" title="分类">分类</li>
        </a>
        <a href="/tags/">
            <li class="mobile-menu-item" title="标签">标签</li>
        </a>
        <a href="/about/">
            <li class="mobile-menu-item" title="关于我">关于我</li>
        </a>
        <a href="https://github.com/edgar1470/reading-list">
            <li class="mobile-menu-item" title="阅读清单">阅读清单</li>
        </a>
        
    </ul>
    
</nav>

<div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
    <a href="/" class="logo">Fake it</a>
</div>

<nav class="site-navbar">
    <ul id="menu" class="menu" data-sum="0">
        
        <li class="menu-item menu-item-home">
            <a class="menu-item-link" href="/" title="首页">首页</a>
        </li>
        
        <li class="menu-item menu-item-archives">
            <a class="menu-item-link" href="/post/" title="归档">归档</a>
        </li>
        
        <li class="menu-item menu-item-categories">
            <a class="menu-item-link" href="/categories/" title="分类">分类</a>
        </li>
        
        <li class="menu-item menu-item-tags">
            <a class="menu-item-link" href="/tags/" title="标签">标签</a>
        </li>
        
        <li class="menu-item menu-item-about">
            <a class="menu-item-link" href="/about/" title="关于我">关于我</a>
        </li>
        
        <li class="menu-item menu-item-reading-list">
            <a class="menu-item-link" href="https://github.com/edgar1470/reading-list" title="阅读清单">阅读清单</a>
        </li>
        
    </ul>
</nav>

	

    </header>


    <main id="main" class="main">
        <div class="content-wrapper">
            <div id="content" class="content">
                <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">C Tips</h1>

    <div class="post-meta">
      <span class="post-time"> 16160-01-16 15:42 </span>
      <div class="post-category">
        <a href="/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a>
        </div>
      <span class="more-meta"> 约 553 字 </span>
      <span class="more-meta"> 预计阅读 2 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#heading">程序执行时间测试</a></li>
        <li><a href="#heading-1">自动转换代码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2014-01-16T15:42:30" title="January 16, 2014">January 16, 2014</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
  <div class="post-content">
    <h3 id="heading">程序执行时间测试</h3>
<p><a href="https://msdn.microsoft.com/en-us/library/4e2ess30.aspx">Calculates the wall-clock time used by the calling process.</a>
The clock function tells how much wall-clock time the calling process has used. Note that this is not strictly conformant with ISO C99, which specifies net CPU time as the return value. To obtain CPU time, use the Win32 GetProcessTimes function.
A timer tick is approximately equal to 1/CLOCKS_PER_SEC seconds. Given enough time, the value returned by clock can exceed the maximum positive value of clock_t and become negative, or exceed the maximum absolute value and roll over. Do not rely on this value for total elapsed time in processes that run for more than 214,748 seconds, or about 59 hours.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// crt_clock.c
</span><span class="c1"></span><span class="c1">// This example prompts for how long
</span><span class="c1"></span><span class="c1">// the program is to run and then continuously
</span><span class="c1"></span><span class="c1">// displays the elapsed time for that period.
</span><span class="c1"></span><span class="c1">//
</span><span class="c1"></span>
<span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;time.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">sleep</span><span class="p">(</span> <span class="n">clock_t</span> <span class="n">wait</span> <span class="p">)</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
   <span class="kt">long</span>    <span class="n">i</span> <span class="o">=</span> <span class="mi">6000000L</span><span class="p">;</span>
   <span class="n">clock_t</span> <span class="n">start</span><span class="p">,</span> <span class="n">finish</span><span class="p">;</span>
   <span class="kt">double</span>  <span class="n">duration</span><span class="p">;</span>

   <span class="c1">// Delay for a specified time.
</span><span class="c1"></span>   <span class="n">printf</span><span class="p">(</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Delay for three seconds</span><span class="se">\n</span><span class="s">&#34;</span> <span class="p">)</span><span class="p">;</span>
   <span class="n">sleep</span><span class="p">(</span> <span class="p">(</span><span class="n">clock_t</span><span class="p">)</span><span class="mi">3</span> <span class="o">*</span> <span class="n">CLOCKS_PER_SEC</span> <span class="p">)</span><span class="p">;</span>
   <span class="n">printf</span><span class="p">(</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Done!</span><span class="se">\n</span><span class="s">&#34;</span> <span class="p">)</span><span class="p">;</span>

   <span class="c1">// Measure the duration of an event.
</span><span class="c1"></span>   <span class="n">printf</span><span class="p">(</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">Time to do %ld empty loops is </span><span class="s">&#34;</span><span class="p">,</span> <span class="n">i</span> <span class="p">)</span><span class="p">;</span>
   <span class="n">start</span> <span class="o">=</span> <span class="n">clock</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
   <span class="k">while</span><span class="p">(</span> <span class="n">i</span><span class="o">-</span><span class="o">-</span> <span class="p">)</span> 
      <span class="p">;</span>
   <span class="n">finish</span> <span class="o">=</span> <span class="n">clock</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
   <span class="n">duration</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="p">(</span><span class="n">finish</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">/</span> <span class="n">CLOCKS_PER_SEC</span><span class="p">;</span>
   <span class="n">printf</span><span class="p">(</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">%2.1f seconds</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">duration</span> <span class="p">)</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Pauses for a specified number of milliseconds.
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">sleep</span><span class="p">(</span> <span class="n">clock_t</span> <span class="n">wait</span> <span class="p">)</span>
<span class="p">{</span>
   <span class="n">clock_t</span> <span class="n">goal</span><span class="p">;</span>
   <span class="n">goal</span> <span class="o">=</span> <span class="n">wait</span> <span class="o">+</span> <span class="n">clock</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
   <span class="k">while</span><span class="p">(</span> <span class="n">goal</span> <span class="o">&gt;</span> <span class="n">clock</span><span class="p">(</span><span class="p">)</span> <span class="p">)</span>
      <span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading-1">自动转换代码</h3>
<p><a href="http://www.parashift.com/c++-faq/convert-to-c.html">Is it possible to convert C++ to C?</a> 答案是：</p>
<ul>
<li>NO. 不能把C++代码自动转换成可读性和可维护性的C代码</li>
<li>YES. 能自动转换,但有很多限制
<a href="http://llvm.org/releases/3.1/docs/FAQ.html#translatecxx">Can I use LLVM to convert C++ code to C code?</a></li>
</ul>
<p>Yes, you can use LLVM to convert code from any language LLVM supports to C. Note that the generated C code will be very low level (all loops are lowered to gotos, etc) and not very pretty (comments are stripped, original source formatting is totally lost, variables are renamed, expressions are regrouped), so this may not be what you're looking for. Also, there are several limitations noted below.</p>
<p>在google 怎么用llvm 转换C++源代码到C源代码时,发现了这个 <a href="http://llvm.org/releases/3.1/docs/ReleaseNotes.html#changes">http://llvm.org/releases/3.1/docs/ReleaseNotes.html#changes</a> LLVM 从3.1版本就不再支持从其它语言转换成C源代码的功能 但转换成汇编的功能继续可用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ clang –c –emit-llvm –o test.bc test.c
$ opt –O1 –o test.bc test.bc
$ llc –o test.s test.bc
$ gcc –o <span class="nb">test</span> test.s
</code></pre></td></tr></table>
</div>
</div><p><a href="http://en.wikipedia.org/wiki/Source-to-source_compiler">http://en.wikipedia.org/wiki/Source-to-source_compiler</a></p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Andy Wu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        16160-01-16 15:42
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener" href="https://github.com/nusr/blog/blob/master/LICENSE">MIT</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信佛系打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝佛系打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/tags/C/">C</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/code-counting-tools/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Programming Tips</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/super-capacitor/">
        <span class="next-text nav-default">超级电容电量简易计算方法</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
  <script src="https://utteranc.es/client.js"
          repo="nusr/blog"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterance.</a></noscript>
</article>
            </div>
            

        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="social-links">
  <a href="mailto:wushixionga@gmail.com" class="iconfont icon-email" title="email" rel="noopener" target="_blank" data-title="email"> </a>
  <a href="https://github.com/edgar1470" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"> </a>
  <a href="https://www.linkedin.com/in/andy-wu-65445b112/" class="iconfont icon-linkedin" title="linkedin" rel="noopener" target="_blank" data-title="linkedin"> </a>
  <a href="https://edgar1470.github.io/index.xml" type="application/rss+xml" rel="noopener" target="_blank" class="iconfont icon-rss" title="rss"></a>


</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2014 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Andy Wu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.47f727f4.min.js"></script>








</body>
</html>
